<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Figma maket</title>
</head>
<body>
    <!--header start-->
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                     <div class="header_logo-link">
                        <img src="img/svg/odigo-Logo.svg" alt="Discover amasing places" class="header_logo-pic">
                     </div>
                </div>
                <nav class="header__nav">
                    <ul class="header_list">
                        <li class="header__item">
                            <a href="#articles" class="header__item-link scroll-to">
                                Articles
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#locations" class="header__item-link scroll-to">
                                Locations
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#videos" class="header__item-link scroll-to">
                                Videos
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#sign-in" class="header__item-link scroll-to">
                                Sign in
                            </a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line-1"></span>
                    <span class="burger__line burger__line-2"></span>
                    <span class="burger__line burger__line-3"></span>
                </div>
                
            </div>
        </div>
    </header>
    <!--header end-->
    <main class="main">
        <!--intro start-->
        <section class="intro" id="sign-in">
            <div class="wrapper">
                <h1 class="intro_title">
                    Discover Amazing places in Japan
                </h1>

                <p class="intro_subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                </p>
                <form  class="search-form">
                    <fieldset class="search_form_wrap">
                        <p class="search-form_info">
                            <input type="text" name="user-like-to-do" class="search-form_field" placeholder="What would you like to do?">
                            <input type="text"  name="user-like-to-go" class="search-form_field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form_submit">search</button>
                        </p>

                    </fieldset>
                </form>
            </div>
        </section>
        <!--intro end-->
        <!--benefits start-->
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">
                    Benefits of Odigo
                </h2>
                <div class="benefits_cards">
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/temple-icon.svg" alt="Welcome to Odigo!" class="benefits__card-thumbnail">    
                        </div>
                        <h1 class="benefits__card-title">
                            Welcome to Odigo!!
                        </h1>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
                
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/person-icon.svg" alt="Your Personal Japan Guide!" class="benefits__card-thumbnail">    
                        </div>
                        <h1 class="benefits__card-title">
                            Your Personal Japan Guide!
                        </h1>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
            
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/shop-icon.svg" alt="Promoting Local Businesses" class="benefits__card-thumbnail">    
                        </div>
                        <h1 class="benefits__card-title">
                            Promoting Local Businesses
                        </h1>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
                </div>
            </div> 
        </section>
        <!--benefits end-->
        <!--places start-->
        <section class="places">
            <div class="wrapper_full">
                <div class="places__caption">
                    <h2 class="places__title section_title">
                        Get inspired for your next trip
                    </h2>
                    <div class="places__view_all">
                            VIEW ALL
                    </div>
                </div>
               <div class="places__cards">
                <div class="places__card places__card-size-lg">
                    <img src="./img/place1-min.jpg" alt="Mount Fuji" class="places__card-pic places__card-pic-size-lg">
                    <h3 class="places__card-title">
                        Mount Fuji
                    </h3>
                        <a href="" class="places__card-link"></a>
                </div>
                <div class="places__card places__card-size-lg">
                    <img src="./img/place2-min.jpg" alt="Kyoto" class="places__card-pic places__card-pic-size-lg">
                    <h3 class="places__card-title">
                        Kyoto
                    </h3>
                    <a href="" class="places__card-link"> </a>                    
                </div>
                <div class="places__card places__card-size-small">
                    <img src="./img/place3-min.jpg" alt="Tokyo" class="places__card-pic places__card-pic-size-sm">
                    <h3 class="places__card-title">
                        Tokyo
                    </h3>
                    <a href="" class="places__card-link"> </a>                    
                </div>
                <div class="places__card places__card-size-small">
                    <img src="./img/place4-min.jpg" alt="Niigata" class="places__card-pic places__card-pic-size-sm ">
                    <h3 class="places__card-title">
                        Niigata
                    </h3>
                    <a href="" class="places__card-link"> </a>                    
                </div>
                <div class="places__card places__card-size-small">
                    <img src="./img/place5-min.jpg" alt="Sapporo" class="places__card-pic places__card-pic-size-sm">
                    <h3 class="places__card-title">
                        Sapporo
                    </h3>
                    <a href="" class="places__card-link"> </a>                    
                </div>

               </div>
            </div>
        </section>
        <!--places end-->

        <!--tour start-->
        <div class="tour" id="articles">
            <div class="wrapper_full">
                <div class="tour_wrap">
                    <div class="tours__tour tour">
                        <div class="tour__pic">
                            <img src="./img/tour-1-min.jpg" alt="Prefecture in Focus: Tottori" class="tour_thumb">
                        </div>
                        <div class="tour__info">
                            <h3 class="tour__title">
                                Prefecture in Focus: Tottori
                            </h3>
                            <p class="tour_desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                            </p>
                            <a href=#! class="tour__more">VIEW PREFECTURE</a>
                        </div>
                    </div>
                    <div class="tours__tour tour">
                        <div class="tour__info">
                            <h3 class="tour__title">
                                Featured Neighborhood: Kyoto’s Arashiyama
                            </h3>
                            <p class="tour_desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                            </p>
                            <a href=#! class="tour__more">VIEW NEIGHBORHOODE</a>
                        </div>
                        <div class="tour__pic tour__pic_mob-first">
                            <img src="./img/tour-2-min.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour_thumb">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--tour end-->

        <!--Top start-->
        <div class="top" id="locations">
            <div class="wrapper_full">
                <h2 class="top_title section_title">
                    Today top places to visit
                </h2>
                <div class="top__cards">
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top_card1-min.jpg" alt="NAGOYA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    NAGOYA
                                </h3>
                                <div class="top__card-like">
                                    <span class="top__card-likes-value">
                                        200
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </div>
                        <a href="#!" class="top__card-more">SEE MORE</a>

                    </div>
                     <!-- top__card end-->
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top_card2-min.jpg" alt="NIIGATA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    NIIGATA
                                </h3>
                                <div class="top__card-like">
                                    <span class="top__card-likes-value">
                                        200
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </div>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>
                    <!-- top__card end-->
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top_card3-min.jpg" alt="OSAKA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    OSAKA
                                </h3>
                                <div class="top__card-like">
                                    <span class="top__card-likes-value">
                                        200
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </div>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>
                    <!-- top__card end-->
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top_card4-min.jpg" alt="SAITAMA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    SAITAMA
                                </h3>
                                <div class="top__card-like">
                                    <span class="top__card-likes-value">
                                        200
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </div>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>
                    <!-- top__card end-->
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top_card5-min.jpg" alt="UENO" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    UENO
                                </h3>
                                <div class="top__card-like">
                                    <span class="top__card-likes-value">
                                        200
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </div>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>
                    <!-- top__card end-->
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top_card6-min.jpg" alt="SHIBUYA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    SHIBUYA
                                </h3>
                                <div class="top__card-like">
                                    <span class="top__card-likes-value">
                                        200
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </div>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>
                    <!-- top__card end-->
                </div>
            </div>
        </div>
        <!--Top end-->
        <!--Videos start-->
        <div class="videos" id="videos">
            <div class="videos__wrapper">                
                <div class="video__item"></div>
                <iframe class="video_element" src="https://www.youtube.com/embed/Gb0TQ7VeApY"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <!--Videos end-->
        <!--Footer start-->
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__item">
                    <div class="footer__logo">
                        <img src="./img/svg/odigo-Logo-footer.svg" alt="" class="footer__logo-pic">
                    </div>
                
                    <nav class="footer__nav">
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <li class="footer__menu-title">Company</li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">About</a>
                                </li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">Team</a>
                                </li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">Careers</a>
                                </li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">Privacy Policy</a>
                                </li>

                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <li class="footer__menu-title">Location</li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">About</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Team</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Careers</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Privacy Policy</a>
                                </li>

                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__manu-item">
                                <li class="footer__menu-title">Social Media</li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">About</a>
                                </li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">Team</a>
                                </li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">Careers</a>
                                </li>
                                <li class="footer__manu-item">
                                    <a href="" class="footer__menu-link">Privacy Policy</a>
                                </li>

                        </ul>
                    </nav>
                </div>
            </div>

        </footer>
        <!--Footer end-->
    </main >
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" data-integrity="sha384-c41b90ff1ce696c2e8269ca3a208264c4cfc396505334fd10b906ca900435f6bf970cbc31dc31a90d4cdac7216d88e5f" crossorigin="anonymous"></script>
    <script src='./js/main.js'></script>
    
</body>
</html>